<!DOCTYPE html><html lang="en"><head>
<title> journal file system---小书匠,在线编辑器,MARKDOWN,Evernote,文件版本</title>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="()">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style type="text/css">

</style>
</head><body>
<div><div class="preview" id="wmd-preview">
<style>
a:focus {
	outline:	thin dotted #333;
	outline:	5px auto -webkit-focus-ring-color;
	outline-offset:	-2px;
}
a:hover {
	outline:	0;
}
a:active {
	outline:	0;
}
a:hover {
	color:	#005580 !important;
	text-decoration:	underline !important;
}
blockquote   small:before {
	content:	'\2014 \00A0';
}
q:before {
	content:	"";
}
q:after {
	content:	"";
}
blockquote:before {
	content:	"";
}
blockquote:after {
	content:	"";
}
.hljs-folder:before {
	top:	0;
	content:	'';
	width:	14px;
	height:	12px;
	margin-top:	0px;
	margin-right:	3px;
	position:	relative;
	display:	inline-block;
	background-size:	14px;
	background-repeat:	no-repeat;
}
.hljs-file:before {
	top:	0;
	content:	'';
	width:	14px;
	height:	12px;
	margin-top:	0px;
	margin-right:	3px;
	position:	relative;
	display:	inline-block;
	background-size:	14px;
	background-repeat:	no-repeat;
}
.hljs-hiddenfile:before {
	top:	0;
	content:	'';
	width:	14px;
	height:	12px;
	margin-top:	0px;
	margin-right:	3px;
	position:	relative;
	display:	inline-block;
	background-size:	14px;
	background-repeat:	no-repeat;
}
.hljs-file:before {
	height:	14px;
	margin-left:	1px;
}
.hljs-hiddenfile:before {
	height:	14px;
	margin-left:	1px;
}
.hljs-file.photo:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c5";
}
.hljs-file.plain:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f016";
}
.hljs-file.source:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c9";
}
.hljs-file.archive:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c6";
}
.hljs-file.audio:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c7";
}
.hljs-file.video:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c8";
}
.hljs-file.pdf:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c1";
}
.hljs-file.xls:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c3";
}
.hljs-file.doc:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c2";
}
.hljs-file.ppt:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c4";
}
.hljs-folder:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f114";
}
.hljs-hiddenfile:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f016";
}
.li_linenum:before {
	content:	counter(lines , decimal);
	position:	absolute;
	left:	0px;
	text-align:	center;
	width:	2.5em;
	opacity:	0.5;
	vertical-align:	top;
}

</style><body style="font-family: &apos;Helvetica Neue&apos; , Helvetica , Tahoma , Arial , &apos;Hiragino Sans GB&apos; , STHeiti , &quot;Microsoft YaHei&quot; , &quot;&#x5FAE;&#x8F6F;&#x96C5;&#x9ED1;&quot; , &apos;WenQuanYi Micro Hei&apos; , STXihei , &quot;&#x534E;&#x6587;&#x7EC6;&#x9ED1;&quot; , Heiti , &quot;&#x9ED1;&#x4F53;&quot; , SimSun , &quot;&#x5B8B;&#x4F53;&quot; , Song , sans-serif; font-size: 1.15em; font-weight: 100; color: #2f2f2f;">
	<div class="preview"><h1 class="story_title" style="margin-top: 0.7em; margin-right: 0; margin-bottom: 0.7em; margin-left: 0; font-family: inherit; font-weight: 500; line-height: 1.6; color: inherit; text-rendering: optimizelegibility; font-size: 38.5px; text-align: center;">journal file system</h1><div class="story_tags" style="margin-top: 0; margin-right: 0; margin-bottom: 1.2em; margin-left: 0;"><div class="tag blue label" style="display: inline-block; vertical-align: baseline; line-height: 1; margin-top: 0em; margin-right: 0.125em; margin-bottom: 0em; margin-left: 0.125em; background-color: #e8e8e8; border-color: #e8e8e8; background-image: none; padding-top: 0.6em; padding-right: 0.8em; padding-bottom: 0.6em; padding-left: 0.8em; color: rgba(0 , 0 , 0 , 0.6); text-transform: none; font-weight: bold; border-radius: 0.2857rem; box-sizing: border-box; font-size: 0.7428rem;">新建</div><div class="tag blue label" style="display: inline-block; vertical-align: baseline; line-height: 1; margin-top: 0em; margin-right: 0.125em; margin-bottom: 0em; margin-left: 0.125em; background-color: #e8e8e8; border-color: #e8e8e8; background-image: none; padding-top: 0.6em; padding-right: 0.8em; padding-bottom: 0.6em; padding-left: 0.8em; color: rgba(0 , 0 , 0 , 0.6); text-transform: none; font-weight: bold; border-radius: 0.2857rem; box-sizing: border-box; font-size: 0.7428rem;">模板</div><div class="tag blue label" style="display: inline-block; vertical-align: baseline; line-height: 1; margin-top: 0em; margin-right: 0.125em; margin-bottom: 0em; margin-left: 0.125em; background-color: #e8e8e8; border-color: #e8e8e8; background-image: none; padding-top: 0.6em; padding-right: 0.8em; padding-bottom: 0.6em; padding-left: 0.8em; color: rgba(0 , 0 , 0 , 0.6); text-transform: none; font-weight: bold; border-radius: 0.2857rem; box-sizing: border-box; font-size: 0.7428rem;">小书匠</div></div><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;"></p><div class="toc">
<ul style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 35px; list-style: none;">
<li><a href="#e789b9e5be81" data-line="-1" style="color: #0088cc; text-decoration: none;">特征</a></li>
</ul>
</div>
<p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;"></p>
<h1 id="e789b9e5be81" style="margin-top: 0.5em; margin-top: 1.0em; margin-right: 0; margin-right: 0; margin-bottom: 0.5em; margin-bottom: .6em; margin-left: 0; margin-left: 0; font-family: inherit; font-weight: 500; line-height: 1.6; color: inherit; text-rendering: optimizelegibility; font-size: 38.5px; text-align: center;"><a name="e789b9e5be81" style="color: #0088cc; text-decoration: none;"></a>特征</h1>
<ol style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 35px;">
<li><p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">The journal is a special file that logs the changes destined for the file system in a circular buffer。</p></li>
</ol>
<p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">欢迎使用 <strong style="font-weight: bold;"><ruby>小书匠<rp>(</rp><rt>xiaoshujiang</rt><rp>)</rp></ruby>编辑器</strong>，您可以通过<span class="mark  " style="border: 0; background-color: #ddf3e7; border-radius: 4px; color: #29754d; font-size: 90%; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">设置</span>里的修改模板来改变新建文章的内容。</p>
</div>
</body>
</div></div>
</body></html>

